app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
	<head>
		<title>Workout Log Application</title>
		<%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
		<%= javascript_include_tag "https://www.google.com/jsapi" %>

		<%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
		<%= csrf_meta_tags %>

		<!-- marker google font -->
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	</head>
	<body>
		<div class="nav navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<%= link_to "FitView", root_path, class: "navbar-brand" %>
				</div>
				<div class="nav navbar-nav navbar-right">
					<% if user_signed_in? %>
						<li><%= link_to "Sign Out", destroy_user_session_path, :method => :delete %></li>
						<li><%= link_to "New Training", new_workout_path %></li>
						<li><%= link_to "My Info", info_about_path %></li>
						<li><%= link_to "My Diet Plan", info_diet_path %></li>
						<li><%= link_to "Update My Info",edit_user_registration_path %></li>
					<% else %>
						<li><%= link_to "Sign Up", new_user_registration_path%></li>
						<li><%= link_to "Sign In", new_user_session_path%></li>
					<% end %>
				</div>
			</div>
		</div>

		<div class="container">
			<% flash.each do |name, msg| %>
		  		<%= content_tag(:div, msg, class: "alert") %>
		  	<% end %>
		  	<div class="jumbotron">
		  		<%= yield %>
		  	</div>
		</div>

	</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
%head
	%title Workout Log Application
	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
	= javascript_include_tag 'application', 'data-turbolinks-track' => true
	= csrf_meta_tags
%body
	%nav.navbar.navbar-default
		.container
			.navbar-header
				= link_to "FitView", root_path, class: "navbar-brand"
			.nav.navbar-nav.navbar-right
				%li= link_to "Sign Up", new_user_registration_path
				%li= link_to "Sign In", new_user_session_path
				%li= link_to "Sign Out", destroy_user_session_path, :method => :delete
				%li= link_to "New Training", new_workout_path

	.container
		%p.notice= notice
		%p.alert= alert
		= yield
